spring.application.name=gateway-service
server.port=8888

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
#spring.config.import=optional:configserver:http://localhost:9999

## C'est pas forcement
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
