spring.application.name=discovery-service
server.port=8761
# Don+t register service itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service register
eureka.client.register-with-eureka=false